<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/graficas-front/favicon.ico><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin=anonymous><link rel=stylesheet href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"><link rel=stylesheet href=https://unpkg.com/papercss@1.6.1/dist/paper.min.css><title>Graficas a mano</title><link href=/graficas-front/css/chunk-03437576.2ac6e7d0.css rel=prefetch><link href=/graficas-front/css/chunk-11389808.5a17ef04.css rel=prefetch><link href=/graficas-front/css/chunk-6b2a13f3.a87bbe08.css rel=prefetch><link href=/graficas-front/css/chunk-767ed1a2.64589114.css rel=prefetch><link href=/graficas-front/js/chunk-03437576.61a62489.js rel=prefetch><link href=/graficas-front/js/chunk-11389808.0a8d3640.js rel=prefetch><link href=/graficas-front/js/chunk-3357340e.3493f3ad.js rel=prefetch><link href=/graficas-front/js/chunk-6b2a13f3.04df0709.js rel=prefetch><link href=/graficas-front/js/chunk-767ed1a2.a2bf7521.js rel=prefetch><link href=/graficas-front/css/app.2975ee04.css rel=preload as=style><link href=/graficas-front/js/app.e7d310ff.js rel=preload as=script><link href=/graficas-front/js/chunk-vendors.5bec3dee.js rel=preload as=script><link href=/graficas-front/css/app.2975ee04.css rel=stylesheet></head><body><noscript><strong>We're sorry but front03 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=background><span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span></div><div id=app></div><style>@keyframes move {
          100% {
              transform: translate3d(0, 0, 1px) rotate(360deg);
          }
      }

      .background {
          position: fixed;
          width: 100vw;
          height: 100vh;
          top: 0;
          left: 0;
          background: #d7d7d7;
          overflow: hidden;
      }

      .background span {
          width: 8vmin;
          height: 8vmin;
          border-radius: 8vmin;
          backface-visibility: hidden;
          position: absolute;
          animation: move;
          animation-duration: 50;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
      }


      .background span:nth-child(0) {
          color: #000000;
          top: 51%;
          left: 17%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -23vw 21vh;
          box-shadow: -16vmin 0 2.3945032983226175vmin currentColor;
      }
      .background span:nth-child(1) {
          color: #757575;
          top: 28%;
          left: 99%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -4vw -1vh;
          box-shadow: -16vmin 0 2.6623978272299555vmin currentColor;
      }
      .background span:nth-child(2) {
          color: #404040;
          top: 100%;
          left: 6%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -19vw 3vh;
          box-shadow: -16vmin 0 2.270969727742974vmin currentColor;
      }
      .background span:nth-child(3) {
          color: #000000;
          top: 6%;
          left: 85%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 12vw -7vh;
          box-shadow: 16vmin 0 2.380957571725648vmin currentColor;
      }
      .background span:nth-child(4) {
          color: #757575;
          top: 80%;
          left: 63%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -1vw 2vh;
          box-shadow: 16vmin 0 2.7042839878773943vmin currentColor;
      }
      .background span:nth-child(5) {
          color: #000000;
          top: 42%;
          left: 18%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 11vw 17vh;
          box-shadow: 16vmin 0 2.745432237127028vmin currentColor;
      }
      .background span:nth-child(6) {
          color: #000000;
          top: 62%;
          left: 12%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 6vw -21vh;
          box-shadow: -16vmin 0 2.404018749097232vmin currentColor;
      }
      .background span:nth-child(7) {
          color: #000000;
          top: 60%;
          left: 17%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 5vw -6vh;
          box-shadow: 16vmin 0 2.0848727006270265vmin currentColor;
      }
      .background span:nth-child(8) {
          color: #757575;
          top: 2%;
          left: 71%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 0vw 0vh;
          box-shadow: 16vmin 0 2.0080285084376728vmin currentColor;
      }
      .background span:nth-child(9) {
          color: #000000;
          top: 11%;
          left: 57%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 14vw 18vh;
          box-shadow: 16vmin 0 2.5251519192829868vmin currentColor;
      }
      .background span:nth-child(10) {
          color: #404040;
          top: 64%;
          left: 63%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -6vw 18vh;
          box-shadow: -16vmin 0 2.844998769058031vmin currentColor;
      }
      .background span:nth-child(11) {
          color: #757575;
          top: 80%;
          left: 1%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 16vw 16vh;
          box-shadow: 16vmin 0 2.2756469675281106vmin currentColor;
      }
      .background span:nth-child(12) {
          color: #757575;
          top: 73%;
          left: 23%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 21vw -22vh;
          box-shadow: 16vmin 0 2.3269624370671087vmin currentColor;
      }
      .background span:nth-child(13) {
          color: #000000;
          top: 65%;
          left: 26%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 5vw 3vh;
          box-shadow: 16vmin 0 2.155548840054188vmin currentColor;
      }
      .background span:nth-child(14) {
          color: #404040;
          top: 49%;
          left: 45%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 12vw -10vh;
          box-shadow: -16vmin 0 2.2926178845622753vmin currentColor;
      }
      .background span:nth-child(15) {
          color: #000000;
          top: 99%;
          left: 63%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -19vw -4vh;
          box-shadow: -16vmin 0 2.805419173532282vmin currentColor;
      }
      .background span:nth-child(16) {
          color: #757575;
          top: 99%;
          left: 48%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -15vw 25vh;
          box-shadow: 16vmin 0 2.99374010167268vmin currentColor;
      }
      .background span:nth-child(17) {
          color: #000000;
          top: 13%;
          left: 29%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -11vw -4vh;
          box-shadow: -16vmin 0 2.51111848695745vmin currentColor;
      }
      .background span:nth-child(18) {
          color: #757575;
          top: 68%;
          left: 41%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 10vw 21vh;
          box-shadow: 16vmin 0 2.0785970989971005vmin currentColor;
      }
      .background span:nth-child(19) {
          color: #000000;
          top: 74%;
          left: 11%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -5vw 16vh;
          box-shadow: -16vmin 0 2.339364407036043vmin currentColor;
      }
      .background span:nth-child(20) {
          color: #404040;
          top: 12%;
          left: 96%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -2vw -12vh;
          box-shadow: -16vmin 0 2.0601935705159136vmin currentColor;
      }
      .background span:nth-child(21) {
          color: #404040;
          top: 58%;
          left: 100%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -24vw 10vh;
          box-shadow: 16vmin 0 2.8471479908528243vmin currentColor;
      }
      .background span:nth-child(22) {
          color: #757575;
          top: 53%;
          left: 99%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -18vw 10vh;
          box-shadow: -16vmin 0 2.6789319806632084vmin currentColor;
      }
      .background span:nth-child(23) {
          color: #404040;
          top: 94%;
          left: 87%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 8vw -1vh;
          box-shadow: -16vmin 0 2.957161208542132vmin currentColor;
      }
      .background span:nth-child(24) {
          color: #000000;
          top: 24%;
          left: 30%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -18vw 3vh;
          box-shadow: 16vmin 0 2.3844168142291298vmin currentColor;
      }
      .background span:nth-child(25) {
          color: #757575;
          top: 13%;
          left: 17%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -17vw -4vh;
          box-shadow: 16vmin 0 2.2473967662957044vmin currentColor;
      }
      .background span:nth-child(26) {
          color: #000000;
          top: 93%;
          left: 7%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -2vw 13vh;
          box-shadow: 16vmin 0 2.7955311567489014vmin currentColor;
      }
      .background span:nth-child(27) {
          color: #000000;
          top: 3%;
          left: 10%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 14vw 8vh;
          box-shadow: -16vmin 0 2.945620366223867vmin currentColor;
      }
      .background span:nth-child(28) {
          color: #000000;
          top: 8%;
          left: 82%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 4vw 11vh;
          box-shadow: 16vmin 0 2.7798592897640066vmin currentColor;
      }
      .background span:nth-child(29) {
          color: #000000;
          top: 62%;
          left: 63%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 24vw 16vh;
          box-shadow: -16vmin 0 2.7864444198885456vmin currentColor;
      }
      .background span:nth-child(30) {
          color: #000000;
          top: 64%;
          left: 23%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 16vw 21vh;
          box-shadow: 16vmin 0 2.095317989283724vmin currentColor;
      }
      .background span:nth-child(31) {
          color: #000000;
          top: 36%;
          left: 8%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 1vw -8vh;
          box-shadow: -16vmin 0 2.7540845962520146vmin currentColor;
      }
      .background span:nth-child(32) {
          color: #757575;
          top: 57%;
          left: 62%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -22vw -17vh;
          box-shadow: 16vmin 0 2.582439508144585vmin currentColor;
      }
      .background span:nth-child(33) {
          color: #000000;
          top: 25%;
          left: 31%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 5vw -17vh;
          box-shadow: -16vmin 0 2.19074958711907vmin currentColor;
      }
      .background span:nth-child(34) {
          color: #000000;
          top: 16%;
          left: 94%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -20vw 23vh;
          box-shadow: -16vmin 0 2.3499916421516245vmin currentColor;
      }
      .background span:nth-child(35) {
          color: #757575;
          top: 21%;
          left: 82%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -17vw 19vh;
          box-shadow: -16vmin 0 2.4276394441141953vmin currentColor;
      }
      .background span:nth-child(36) {
          color: #404040;
          top: 1%;
          left: 7%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 24vw 23vh;
          box-shadow: -16vmin 0 2.5616185131149254vmin currentColor;
      }
      .background span:nth-child(37) {
          color: #404040;
          top: 68%;
          left: 79%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -19vw 6vh;
          box-shadow: 16vmin 0 2.7331316763081825vmin currentColor;
      }
      .background span:nth-child(38) {
          color: #000000;
          top: 5%;
          left: 13%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 2vw -2vh;
          box-shadow: -16vmin 0 2.3983334974961608vmin currentColor;
      }
      .background span:nth-child(39) {
          color: #404040;
          top: 27%;
          left: 22%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 25vw 4vh;
          box-shadow: 16vmin 0 2.52684723371792vmin currentColor;
      }
      .background span:nth-child(40) {
          color: #757575;
          top: 26%;
          left: 85%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 23vw -4vh;
          box-shadow: -16vmin 0 2.5831925942650265vmin currentColor;
      }
      .background span:nth-child(41) {
          color: #404040;
          top: 74%;
          left: 95%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -18vw 21vh;
          box-shadow: -16vmin 0 2.030925847282574vmin currentColor;
      }
      .background span:nth-child(42) {
          color: #404040;
          top: 46%;
          left: 18%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 6vw -6vh;
          box-shadow: 16vmin 0 2.4182458740365607vmin currentColor;
      }
      .background span:nth-child(43) {
          color: #000000;
          top: 7%;
          left: 66%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 24vw -15vh;
          box-shadow: 16vmin 0 2.755126964418287vmin currentColor;
      }
      .background span:nth-child(44) {
          color: #000000;
          top: 1%;
          left: 77%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -14vw 13vh;
          box-shadow: -16vmin 0 2.677179590079982vmin currentColor;
      }
      .background span:nth-child(45) {
          color: #000000;
          top: 54%;
          left: 29%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 19vw -4vh;
          box-shadow: 16vmin 0 2.484596008992049vmin currentColor;
      }
      .background span:nth-child(46) {
          color: #404040;
          top: 47%;
          left: 35%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: -8vw 5vh;
          box-shadow: -16vmin 0 2.236348985458233vmin currentColor;
      }
      .background span:nth-child(47) {
          color: #000000;
          top: 19%;
          left: 56%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 11vw 5vh;
          box-shadow: -16vmin 0 2.8725444042137127vmin currentColor;
      }
      .background span:nth-child(48) {
          color: #757575;
          top: 65%;
          left: 60%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 13vw 21vh;
          box-shadow: 16vmin 0 2.5515329656550123vmin currentColor;
      }
      .background span:nth-child(49) {
          color: #000000;
          top: 93%;
          left: 10%;
          animation-duration: 6s;
          animation-delay: -1s;
          transform-origin: 15vw -11vh;
          box-shadow: 16vmin 0 2.9692694476748525vmin currentColor;
      }

















        body{
          background: #f2f2f2;
          /*color: #f2f2f2;*/
        }

        body::-webkit-scrollbar {
          width: 1.3em;
        }
         
        body::-webkit-scrollbar-track {
          box-shadow: inset 2 1 6px rgba(0, 0, 0, 0.3);
        }
         
        body::-webkit-scrollbar-thumb {
          background-color: black;
          outline: 2px solid slategrey;
        }</style><script src=https://code.jquery.com/jquery-3.4.1.slim.min.js integrity=sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js integrity=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo crossorigin=anonymous></script><script src=/graficas-front/js/chunk-vendors.5bec3dee.js></script><script src=/graficas-front/js/app.e7d310ff.js></script></body></html>